#PORT
PORT=5001

#MONGODB_CLUSTER_CREDENTIALS
MONGO_URI=mongodb+srv://chigsparmar07:Chigs6779@chigscluster.0fbezwy.mongodb.net/ArticleTest?retryWrites=true&w=majority
JWT_SECRET=chigsparmar07
JWT_EXPIRES_IN=1d